[695. Max Area of Island](https://leetcode.com/problems/max-area-of-island/)
---

## 문제
m × n 크기의 이진 행렬 grid가 주어진다.<br>
섬은 1로 표시된 육지가 상하좌우 4방향으로 연결된 그룹을 의미한다.<br>
모든 네 변의 가장자리는 물(0)로 둘러싸여 있다고 가정한다.

섬의 넓이는 해당 섬을 구성하는 1의 개수로 정의한다.<br>
이때, grid에서 가장 넓은 섬의 넓이를 반환합니다.<br>
만약 섬이 없다면 0을 반환한다.

Example 1:
```
Input: grid = [[0,0,1,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,1,1,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,1,1,0,0,1,0,1,0,0],[0,1,0,0,1,1,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,1,1,0,0,0,0]]
Output: 6
Explanation: The answer is not 11, because the island must be connected 4-directionally.
```
Example 2:
```
Input: grid = [[0,0,0,0,0,0,0,0]]
Output: 0
```

Constraints:
```
m == grid.length
n == grid[i].length
1 <= m, n <= 50
grid[i][j] is either 0 or 1.
```

### 풀이
섬은 1이 상하좌우로 연결되어 있는 육지의 집합이라는 점에서, 하나의 육지를 기준으로 주변에 붙은 1들을 모두 탐색하면 섬 전체의 크기를 알 수 있다.<br>
이때 탐색 방법으로는 DFS을 사용하면 연결된 모든 1을 재귀적으로 따라가며 셀 수 있기 때문에, DFS를 사용함.<br>
따라서 모든 좌표를 순회하면서, 아직 방문하지 않았고 값이 1인 좌표를 만나면 거기서부터 DFS를 수행해 해당 섬의 넓이를 구하고, 그 값이 지금까지 본 섬들보다 크면 max를 갱신하는 방식으로 접근하였다.

```
if (grid[row][col] == 1 && !seen[row][col]) {
    seen[row][col] = true;
    max = Math.max(dfs(row, col, grid), max);
}
```
1이면서 방문하지 않은 좌표에서 DFS를 시작. DFS 결과는 해당 섬의 넓이이며, max와 비교하여 더 큰 값으로 갱신한다.

```
private int dfs(int row, int col, int[][] grid) {
    int num = 1;
    for (int[] direc : direcs) {
        int nextRow = row + direc[0];
        int nextCol = col + direc[1];

        if (valid(nextRow, nextCol, grid) && !seen[nextRow][nextCol]) {
            seen[nextRow][nextCol] = true;
            num += dfs(nextRow, nextCol, grid);
        }
    }
    return num;
}
```
현재 좌표를 기준으로 상하좌우 방향을 탐색하면서, 연결된 모든 육지를 재귀적으로 방문하며 넓이를 누적. num은 현재까지의 섬 넓이를 누적한 값이다.

```
private boolean valid(int row, int col, int[][] grid) {
    return 0 <= row && row < m && 0 <= col && col < n && grid[row][col] == 1;
}
```
좌표가 범위 내에 있는지, 그리고 그 좌표가 육지(1)인지 검사한다.

### Runtime & Memory
- Runtime
    : 3ms
- Memory
    : 44.58MB
- Time complexity
    : O(M * N)