[451. Sort Characters By Frequency](https://leetcode.com/problems/sort-characters-by-frequency/)
---

## 문제
문자열 s가 주어진다.<br>
각 문자의 빈도수(등장 횟수)를 기준으로 내림차순으로 정렬하라.
즉, 더 자주 등장하는 문자가 앞에 오도록 문자열을 정렬하라.

정렬된 문자열을 반환하되,
정답이 여러 개일 수 있으므로, 그 중 아무거나 반환해도 된다.

<제약조건>
- `1 <= s.length <= 5 * 105`
- s consists of uppercase and lowercase English letters and digits.

Example 1:
```
Input: s = "tree"
Output: "eert"
Explanation: 'e' appears twice while 'r' and 't' both appear once.
So 'e' must appear before both 'r' and 't'. Therefore "eetr" is also a valid answer.
```
Example 2:
```
Input: s = "cccaaa"
Output: "aaaccc"
Explanation: Both 'c' and 'a' appear three times, so both "cccaaa" and "aaaccc" are valid answers.
Note that "cacaca" is incorrect, as the same characters must be together.
```
Example 3:
```
Input: s = "Aabb"
Output: "bbAa"
Explanation: "bbaA" is also a valid answer, but "Aabb" is incorrect.
Note that 'A' and 'a' are treated as two different characters.
```

### 풀이
우선, 등장 횟수를 기록해야 하니 HashMap을 사용한다. 이 등장 횟수를 기준으로 내림차순대로 정렬된 문자열을 반환을 해야 한다. 그렇기 때문에 정렬을 할 때, 키와 값을 무조건 가진 상태로 정렬을 시켜야 하고, 정렬을 해야 하기 때문에 순서가 있는 컬렉션에 HashMap을 넣어야 한다. 

✔️ "값 기준으로 정렬" 하거나 "키와 값 둘 다 출력할 때" 나, "키와 값으로 새로운 문자열을 만들 때" 는 경우엔 hashMap의 entrySet()를 사용하면 키-값 쌍을 동시에, 그리고 쉽고 효율적으로 다룰 수 있다.

```
Map<Character, Integer> freq = new HashMap<>();
StringBuilder res = new StringBuilder();

for(char c : s.toCharArray()){
    freq.put(c, freq.getOrDefault(c, 0) + 1);
}
```
HashMap인 freq에 s의 문자와 각 문자의 등장 횟수를 저장한다. (key: s의 문자, value: 해당 문자의 등장 횟수)<br>
res는 정렬된 문자열을 조합해야 하기 때문에 StringBuilder로 초기화를 한다.

```
List<Map.Entry<Character, Integer>> mapEntries = new ArrayList<>(freq.entrySet());
mapEntries.sort((a, b) -> b.getValue() - a.getValue());
```
값(등장 횟수)을 기준으로 내림차순으로 정렬을 해야 하고, 키로 문자를 조합해야 하기 때문에, enrySet()을 사용해 모든 키-값쌍을 동시에 다룰 수 있게 하고, 이를 순서가 있는(정렬이 가능한) 컬렉션인 List에 넣는다. <br>
List의 sort()사용하는데, 우리는 HashMap의 등장 횟수를 내림차순으로 정렬을 해야 하기 때문에 Comparator에 "b의 값 - a의 값"을 둔다. (a, b는 Map.Entry 객체)<br>
-> <br>
음수 : a < b => a가 b보다 앞에 옴.<br>
0 : a == b<br>
양수 : a > b => a가 b보다 뒤에 옴.

만약 a의 값이 3이고 b의 값이 5라면, 5-3은 양수이므로, a가 b보다 뒤에 오게 된다. (내림차순으로 정렬됨)

    ✔️ 
    mapEntries.sort((a, b) -> b.getValue() - a.getValue()); 는 아래와 같다.

    Comparator<Map.Entry<Character, Integer>> comparator = (a, b) -> a.getValue() - b.getValue();
    mapEntries.sort(comparator);  
    
    ✔️
    위의 정렬은 이론상 O(k log k)지만, 여기서 k는 문자열 s에 등장한 서로 다른 문자 수임. 문제 조건상 s는 소문자, 대문자, 숫자로만 이루어지기 때문에 많아봤자 62개임. 62 * log 62는 무시해도 무방할 정도의 크기인 상수 수준이기에 O(1)로 취급됨. 그래서 전체 시간 복잡도에 포함시키지 않아도 된다. 

```
for(Map.Entry<Character, Integer> mapEntry : mapEntries){
    res.append(mapEntry.getKey().toString().repeat(mapEntry.getValue()));   
}
return res.toString();
```
정렬된 mapEntries를 하나씩 순회하며 res에 해당 키를 값만큼 붙여준다. String의 repeat()를 사용하면 쉽게 붙일 수 있다.<br>
✔️ 위의 repeat()의 총 반복 횟수는 s 길이인 n과 동일. 그러므로 for문 + repeat() 전체는 O(n).

순회가 끝나면 res를 String으로 변환하여 반환한다.

### Runtime & Memory
- Runtime
    : 16ms
- Memory
    : 45.68MB
- Time complexity
    : O(n)