[746. Min Cost Climbing Stairs](746. Min Cost Climbing Stairs)
---

## 문제
정수 배열 cost가 주어지며, cost[i]는 계단의 i번째 칸을 밟을 때 드는 비용을 의미한다.<br>
비용을 지불한 후에는 한 칸 또는 두 칸 위로 올라갈 수 있다.

시작은 인덱스 0번 계단 또는 인덱스 1번 계단 중 하나에서 시작할 수 있다.

목표는 맨 꼭대기에 도달하는 것이며, 그때까지 지불해야 하는 총 비용의 최솟값을 반환해야 한다.<br>
맨 꼭대기란, 마지막 인덱스를 넘어서 계단을 벗어난 위치를 의미한다.

Example 1:
```
Input: cost = [10,15,20]
Output: 15
Explanation: You will start at index 1.
- Pay 15 and climb two steps to reach the top.
The total cost is 15.
```
Example 2:
```
Input: cost = [1,100,1,1,1,100,1,1,100,1]
Output: 6
Explanation: You will start at index 0.
- Pay 1 and climb two steps to reach index 2.
- Pay 1 and climb two steps to reach index 4.
- Pay 1 and climb two steps to reach index 6.
- Pay 1 and climb one step to reach index 7.
- Pay 1 and climb two steps to reach index 9.
- Pay 1 and climb one step to reach the top.
The total cost is 6.
``` 

Constraints:
```
2 <= cost.length <= 1000
0 <= cost[i] <= 999
```

### 풀이
계단을 오를 때, 한 번에 한 칸 또는 두 칸을 오를 수 있으므로, 어떤 계단 i에 도달하는 방법은 두 가지로 나뉨.<br> 
1. i - 1번째 계단에서 한 칸 올라오는 경우<br>
2. i - 2번째 계단에서 두 칸 올라오는 경우

-> i + 2번째 칸에 도달하기 위한 비용은 (i번째에 도달하기까지의 최소 비용 + i번째 비용)과 (i+1번째에 도달하기까지의 최소 비용 + i+1번째 비용) 중 더 작은 값<br>
=> `dp[i] = min(dp[i-1] + cost[i-1], dp[i-2] + cost[i-2])` 인 것을 알 수 있음.

- 처음 시작 위치는 인덱스 0 or 1에서 선택 가능하기 때문에, dp[0] = 0, dp[1] = 0. 

`Map<Integer, Integer> map = new HashMap<>();` -> 동일한 인덱스에 대한 최소 비용을 여러 번 계산하지 않도록 결과를 저장함.

```
public int dp(int index, int[] cost) {
    if(index <= 1) return 0;  //초기 조건임. 
    
    if(map.containsKey(index)) return map.get(index);
```
문제에서 “0 또는 1번 계단에서 시작 가능”하다고 했기 때문에, 이 두 위치에 도달하는 비용은 0으로 처리.<br>
map에 index의 값이 있다면 이를 바로 반환하여 중복 계산을 방지한다.<br>

```
    map.put(index, Math.min(dp(index - 1, cost) + cost[index - 1], dp(index - 2, cost) + cost[index - 2]));
    return map.get(index);
}
```
index - 1 또는 index - 2에서 올라오는 두 가지 경우 중 더 적은 비용 경로를 선택하여 map에 저장하고, 해당 값을 반환하다.

### Runtime & Memory
- Runtime
    : 3ms
- Memory
    : 44.29MB
- Time complexity
    : O(N)