[1436. Destination City](https://leetcode.com/problems/destination-city/description/)
---

## 문제
배열 paths가 주어진다.
여기서 paths[i] = [cityAi, cityBi]는 cityAi에서 cityBi로 가는 직접적인 경로가 존재함을 의미한다. <br>
목적지 도시(destination city)를 반환하라. 목적지 도시는 다른 어떤 도시로도 이동하는 경로가 없는 도시이다. <br>
paths의 그래프는 순환 없이 일직선 구조를 이루는 것이 보장되며,
따라서 목적지 도시는 정확히 하나만 존재한다.

<제약조건>
- `1 <= paths.length <= 100`
- `paths[i].length == 2`
- `1 <= cityAi.length, cityBi.length <= 10`
- `cityAi != cityBi`
- All strings consist of lowercase and uppercase English letters and the space character.

Example 1:
```
Input: paths = [["London","New York"],["New York","Lima"],["Lima","Sao Paulo"]]
Output: "Sao Paulo" 
Explanation: Starting at "London" city you will reach "Sao Paulo" city which is the destination city. Your trip consist of: "London" -> "New York" -> "Lima" -> "Sao Paulo".
```
Example 2:
```
Input: paths = [["B","C"],["D","B"],["C","A"]]
Output: "A"
Explanation: All possible trips are: 
"D" -> "B" -> "C" -> "A". 
"B" -> "C" -> "A". 
"C" -> "A". 
"A". 
Clearly the destination city is "A".
```
Example 3:
```
Input: paths = [["A","Z"]]
Output: "Z"
```

### 풀이
해당 문제는 각 리스트의 2번째에 들어온 도시가 1번째에 들어가지 않는지 확인을 해야 하기 때문에, O(1)에 조회/삽입이 가능한 HashMap을 사용하여 풀었다.

```
Map<String, String> map = new HashMap<>();

for(int i = 0; i < paths.size(); i++){
    map.put(paths.get(i).get(0), paths.get(i).get(1));
}
```
먼저 각 paths의 요소인 리스트 중 0번째의 값을 map의 key에, 1번째의 값을 value에 저장을 하여, 등장한 도시를 기억한다.

```
for(String str : map.values()){
    if(!map.containsKey(str)){
        return str;
    }
}
return null;
```
value에 존재하는 도시가 만약 key에 존재한다면, 해당 도시는 목적지 도시가 아닌 중간 경로에 해당하는 도시이기에, 
map의 value들을 순회하며 key에 포함되는 도시인지 확인한다.<br>
만약 key에 존재하지 않는 도시라면 해당 도시를 반환한다. 

### Runtime & Memory
- Runtime
    : 2ms
- Memory
    : 43.46MB
- Time complexity
    : O(n)