[1962. Remove Stones to Minimize the Total](https://leetcode.com/problems/remove-stones-to-minimize-the-total/description/)
---

## 문제
정수 배열 piles가 주어진다. 
piles[i]는 i번째 돌무더기에 있는 돌의 개수를 나타내며,
또한 정수 k도 주어진다.

다음 연산을 정확히 k번 수행해야 한다:

아무 piles[i]를 선택하고, 거기서 floor(piles[i] / 2) 만큼의 돌을 제거한다.
(즉, 해당 무더기에서 돌의 절반을 버림하여 제거)

이때 같은 돌무더기에 여러 번 연산을 적용해도 된다.

k번의 연산을 모두 수행한 후,
남아 있는 돌의 총합이 최소가 되도록 했을 때의 총 돌 개수를 반환하라.

여기서 floor(x)는 x 이하의 가장 큰 정수, 즉 내림 함수를 의미한다.

Example 1:
```
Input: piles = [5,4,9], k = 2
Output: 12
Explanation: Steps of a possible scenario are:
- Apply the operation on pile 2. The resulting piles are [5,4,5].
- Apply the operation on pile 0. The resulting piles are [3,4,5].
The total number of stones in [3,4,5] is 12.
```
Example 2:
```
Input: piles = [4,3,6,7], k = 3
Output: 12
Explanation: Steps of a possible scenario are:
- Apply the operation on pile 2. The resulting piles are [4,3,3,7].
- Apply the operation on pile 3. The resulting piles are [4,3,3,4].
- Apply the operation on pile 0. The resulting piles are [2,3,3,4].
The total number of stones in [2,3,3,4] is 12.
```

<제약조건>
- `1 <= piles.length <= 105`
- `1 <= piles[i] <= 104`
- `1 <= k <= 105`

### 풀이
k번의 연산 동안, 현재 돌이 가장 많이 쌓인 무더기에서 절반을 제거하는 것이 핵심이다. 따라서 각 연산마다 가장 큰 값을 빠르게 찾아야 하므로,힙을 내림차순으로 구성하여 항상 돌의 개수가 가장 많은 무더기를 우선적으로 꺼낼 수 있도록 설계한다. 이렇게 하면 k번의 연산 동안 효율적으로 최대값을 선택하고 처리할 수 있다.

```
PriorityQueue<Integer> heap = new PriorityQueue<>(Comparator.reverseOrder());
int res = 0;

for(int n : piles){
    heap.add(n);
}
```
heap을 내림차순으로 초기화해준 후, piles의 값들을 heap에 추가해준다.

```
for(int i = 0; i < k; i++){
    heap.add((heap.poll() + 1) / 2);
}
```
k번 반복하여 가장 돌이 많은 돌무더기에서 절반을 없애면 된다. 문제에선 해당 무더기에서 floor(piles[i] / 2)만큼 돌을 제거하라고 했는데,
이는 결과적으로 남는 돌의 개수가 ceil(piles[i] / 2)와 같기 때문에 (heap.poll() + 1) / 2를 사용해 올림 처리한 남은 돌 개수를 구한 뒤,
다시 heap에 넣어주었다.

```
while(!heap.isEmpty()){
    res += heap.poll();
}
return res;
```
heap의 모든 요소의 값을 res에 더해주고, res를 반환한다.

### Runtime & Memory
- Runtime
    : 609ms
- Memory
    : 60.18MB
- Time complexity
    : O((N+K)LogN)