[1167. Minimum Cost to Connect Sticks](https://leetcode.com/problems/minimum-cost-to-connect-sticks/)
---

## 문제
양의 정수 길이를 가진 막대기들이 여러 개 주어진다.

두 막대기 X와 Y를 하나로 연결할 수 있으며,
이때 **비용은 X + Y**가 든다.

이 작업을 막대기가 하나만 남을 때까지 반복하여 수행한다.
이렇게 모든 막대기를 하나로 연결하는 데 드는 최소 비용을 반환하라.

Example 1:
```
Input: sticks = [2,4,3]
Output: 14
Explanation: You start with sticks = [2,4,3]. 
1. Combine sticks 2 and 3 for a cost of 2 + 3 = 5. Now you have sticks = [5,4]. 
2. Combine sticks 5 and 4 for a cost of 5 + 4 = 9. Now you have sticks = [9]. 
There is only one stick left, so you are done. The total cost is 5 + 9 = 14.
```
Example 2:
```
Input: sticks = [1,8,3,5]
Output: 30
Explanation: You start with sticks = [1,8,3,5]. 
1. Combine sticks 1 and 3 for a cost of 1 + 3 = 4. Now you have sticks = [4,8,5]. 
2. Combine sticks 4 and 5 for a cost of 4 + 5 = 9. Now you have sticks = [9,8]. 3. Combine sticks 9 and 8 for a cost of 9 + 8 = 17. Now you have sticks = [17]. 
There is only one stick left, so you are done. The total cost is 4 + 9 + 17 = 30.
```

Example 3:
```
Input: sticks = [5] 
Output: 0 
Explanation: There is only one stick, so you don't need to do anything. The total cost is 0.
```

<제약조건>
- `1 <= sticks.length <= 10^4`
- `1 <= sticks[i] <= 10^4`

### 풀이
막대기가 하나가 될 때까지 반복하면서 막대기를 합치는 문제이다. 이때, 하나로 연결하는 데 드는 비용을 최소로 하기 위해선 매 반복에서 가장 작은 막대기 두 개를 합쳐야 하기 때문에, Min Heap을 사용하여 효율적으로 처리한다.

```
PriorityQueue<Integer> heap = new PriorityQueue<>();
int cost = 0;

for(int n : sticks){
    heap.add(n);
}
```
Min Heap인 heap에 sticks의 값을 추가하여, 각 반복에서 가장 작은 막대기를 뽑을 수 있게 한다.

```
while(heap.size() > 1){
    int sum = heap.poll() + heap.poll();
    heap.add(sum);
    cost += sum; 
}
return cost;
```
최종 막대기는 1개여야 하기 때문에, heap의 길이가 1보다 클 동안 반복을 한다. <br>
heap에서 가장 짧은 막대기 두 개를 뽑아 합친 후, 이를 다시 heap에 넣어주고, 합치는데 든 비용을 cost에 추가해준다.

반복이 종료되면 최종 cost를 반환해준다.

### Runtime & Memory
- Time complexity
    : O(n log n)