[1394. Find Lucky Integer in an Array](https://leetcode.com/problems/find-lucky-integer-in-an-array/description/)
---

## 문제
정수 배열 arr가 주어진다.
Lucky Integer(행운의 정수)란, 해당 정수가 배열에서 나타나는 빈도(frequency)가 그 정수의 값과 같은 정수를 의미한다.

예를 들어, 숫자 3이 배열에 정확히 3번 등장하면, 3은 lucky integer가 된다.

배열에서 가능한 모든 lucky integer 중에서 가장 큰 값을 반환하라.
만약 lucky integer가 존재하지 않는다면 -1을 반환하라.

<제약조건>
- `1 <= arr.length <= 500`
- `1 <= arr[i] <= 500`

Example 1:
```
Input: arr = [2,2,3,4]
Output: 2
Explanation: The only lucky number in the array is 2 because frequency[2] == 2.
```
Example 2:
```
Input: arr = [1,2,2,3,3,3]
Output: 3
Explanation: 1, 2 and 3 are all lucky numbers, return the largest of them.
```
Example 3:
```
Input: arr = [2,2,2,3,3]
Output: -1
Explanation: There are no lucky numbers in the array.
```

### 풀이
정수의 빈도를 기록해야 하기 때문에, O(1)에 조회/삽입이 가능한 HashMap을 사용한다. 

```
Map<Integer, Integer> lucky = new HashMap<>();
int max = -1;

for(int n : arr){
    lucky.put(n, lucky.getOrDefault(n, 0) + 1);
}
```
key엔 해당 정수를, value는 정수의 등장 횟수를 저장한다. max는 행운의 정수 중 가장 큰 행운의 정수를 구하기 위해 -1로 초기화를 해준다.

```
for(int n : lucky.keySet()){
    int i = lucky.get(n);
    if(n == i) max = Math.max(i, max);
}
return max;
```
lucky에 저장된 key들을 순회하며 key와 value가 같으면 max와 비교하여 더 큰 행운의 정수를 max에 저장한다.

순회를 마치면 max값을 반환한다.

### Runtime & Memory
- Runtime
    : 5ms
- Memory
    : 43.25MB
- Time complexity
    : O(n)